node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth1
	 ip address 10.0.2.1/24
	!
	interface eth0
	 ip address 10.0.1.2/24
	!
    }
    canvas c1
    iconcoords {377.0 46.0}
    labelcoords {377.0 78.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n3}
    services {BGP zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.1.2/24
	  
	!
	interface eth1
	  ip address 10.0.2.1/24
	  
	!
	!
	! BGP configuration
	!
	! You should configure the AS number below,
	! along with this router's peers.
	!
	router bgp 65500
	 neighbor 10.0.1.1 remote-as 65300
	 neighbor 10.0.2.2 remote-as 65400
	!
	
	}
    }
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth2
	 ip address 10.0.4.1/24
	!
	interface eth1
	 ip address 10.0.1.1/24
	!
	interface eth0
	 ip address 10.0.0.2/24
	!
    }
    canvas c1
    iconcoords {163.0 172.0}
    labelcoords {163.0 204.0}
    interface-peer {eth0 n10}
    interface-peer {eth1 n1}
    interface-peer {eth2 n4}
    services {BGP zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.0.2/24
	  
	!
	interface eth1
	  ip address 10.0.1.1/24
	  
	!
	interface eth2
	  ip address 10.0.4.1/24
	  
	!
	!
	! BGP configuration
	!
	! You should configure the AS number below,
	! along with this router's peers.
	!
	router bgp 65300
	  neighbor 10.0.4.2 remote-as 65000
	  neighbor 10.0.1.2 remote-as 65500
	  neighbor 10.0.0.1 remote-as 65100
	  
	  
		
	!
	!
	
	}
    }
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth2
	 ip address 10.0.5.2/24
	!
	interface eth1
	 ip address 10.0.3.1/24
	!
	interface eth0
	 ip address 10.0.2.2/24
	!
    }
    canvas c1
    iconcoords {843.0 211.0}
    labelcoords {843.0 243.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n7}
    interface-peer {eth2 n4}
    services {BGP zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.2.2/24
	  
	!
	interface eth1
	  ip address 10.0.3.1/24
	  
	!
	interface eth2
	  ip address 10.0.5.2/24
	  
	!
	!
	! BGP configuration
	!
	! You should configure the AS number below,
	! along with this router's peers.
	!
	router bgp 65400
	 neighbor 10.0.3.2 remote-as 65200
	 neighbor 10.0.2.1 remote-as 65500
	 neighbor 10.0.5.1 remote-as 65000
	!
	
	}
    }
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth3
	 ip address 10.0.0.2/16
	!
	interface eth2
	 ip address 10.0.0.1/16
	!
	interface eth1
	 ip address 10.0.5.1/24
	!
	interface eth0
	 ip address 10.0.4.2/24
	!
    }
    canvas c1
    iconcoords {493.0 291.0}
    labelcoords {493.0 323.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n3}
    interface-peer {eth2 n5}
    interface-peer {eth3 n6}
    services {BGP OSPFv2 zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.4.2/24
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	  
	!
	interface eth1
	  ip address 10.0.5.1/24
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	  
	!
	interface eth2
	  ip address 10.0.0.1/16
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	  
	!
	interface eth3
	  ip address 10.0.0.2/16
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	  
	!
	!
	! BGP configuration
	!
	! You should configure the AS number below,
	! along with this router's peers.
	!
	router bgp 65000
	  neighbor 10.0.4.1 remote-as 65300
	  neighbor 10.0.5.2 remote-as 65400
	
	!
	!
	router ospf
	  router-id 10.0.4.2
	  network 10.0.0.1/16 area 0
	  network 10.0.0.2/16 area 0
	!
	
	}
    }
}

node n5 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth3
	 ip address 10.0.1.3/16
	!
	interface eth2
	 ip address 10.0.1.2/16
	!
	interface eth1
	 ip address 10.0.1.1/16
	!
	interface eth0
	 ip address 10.0.1.0/16
	!
    }
    canvas c1
    iconcoords {382.0 388.0}
    labelcoords {382.0 420.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n13}
    interface-peer {eth2 n14}
    interface-peer {eth3 n20}
    services {OSPFv2 zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.1.0/16
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	!
	interface eth1
	  ip address 10.0.1.1/16
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	!
	interface eth2
	  ip address 10.0.1.2/16
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	!
	interface eth3
	  ip address 10.0.1.3/16
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	!
	router ospf
	  router-id 10.0.1.0
	  network 10.0.1.0/16 area 0
	  network 10.0.1.1/16 area 1
	  network 10.0.1.2/16 area 1
	  network 10.0.1.3/16 area 1
	!
	
	}
    }
}

node n6 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth3
	 ip address 10.0.2.3/16
	!
	interface eth2
	 ip address 10.0.2.2/16
	!
	interface eth1
	 ip address 10.0.2.1/16
	!
	interface eth0
	 ip address 10.0.2.0/16
	!
    }
    canvas c1
    iconcoords {592.0 384.0}
    labelcoords {592.0 416.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n15}
    interface-peer {eth2 n16}
    interface-peer {eth3 n21}
    services {OSPFv2 zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.2.0/16
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	!
	interface eth1
	  ip address 10.0.2.1/16
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	!
	interface eth2
	  ip address 10.0.2.2/16
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	!
	interface eth3
	  ip address 10.0.2.3/16
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	!
	router ospf
	  router-id 10.0.2.0
	  network 10.0.2.0/16 area 0
	  network 10.0.2.1/16 area 2
	  network 10.0.2.2/16 area 2
	  network 10.0.2.3/16 area 2
	!
	
	}
    }
}

node n7 {
    type router
    model router
    network-config {
	hostname n7
	!
	interface eth2
	 ip address 10.2.0.2/16
	!
	interface eth1
	 ip address 10.2.0.1/16
	!
	interface eth0
	 ip address 10.0.3.2/24
	!
    }
    canvas c1
    iconcoords {875.0 370.0}
    labelcoords {875.0 402.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n8}
    interface-peer {eth2 n9}
    services {BGP RIP zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.3.2/24
	  
	!
	interface eth1
	  ip address 10.2.0.1/16
	  
	!
	interface eth2
	  ip address 10.2.0.2/16
	  
	!
	!
	! BGP configuration
	!
	! You should configure the AS number below,
	! along with this router's peers.
	!
	router bgp 65200
	  neighbor 10.0.3.1 remote-as 65400
	!
	router rip
	  redistribute static
	  redistribute connected
	  redistribute ospf
	  network 0.0.0.0/0
	!
	
	}
    }
}

node n8 {
    type router
    model router
    network-config {
	hostname n8
	!
	interface eth1
	 ip address 10.2.1.1/16
	!
	interface eth0
	 ip address 10.2.1.0/16
	!
    }
    canvas c1
    iconcoords {724.0 457.0}
    labelcoords {718.0 492.0}
    interface-peer {eth0 n7}
    services {RIP zebra IPForward}
    interface-peer {eth1 n9}
}

node n9 {
    type router
    model router
    network-config {
	hostname n9
	!
	interface eth1
	 ip address 10.2.2.1/16
	!
	interface eth0
	 ip address 10.2.2.0/16
	!
    }
    canvas c1
    iconcoords {986.0 500.0}
    labelcoords {986.0 532.0}
    interface-peer {eth0 n7}
    services {RIP zebra IPForward}
    interface-peer {eth1 n8}
}

node n10 {
    type router
    model router
    network-config {
	hostname n10
	!
	interface eth2
	 ip address 10.0.9.1/24
	!
	interface eth1
	 ip address 10.0.8.1/24
	!
	interface eth0
	 ip address 10.0.0.1/24
	!
    }
    canvas c1
    iconcoords {162.0 346.0}
    labelcoords {162.0 378.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n12}
    interface-peer {eth2 n11}
    services {BGP OSPFv2 zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.0.1/24
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	  
	!
	interface eth1
	  ip address 10.0.8.1/24
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	  
	!
	interface eth2
	  ip address 10.0.9.1/24
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	  
	!
	!
	! BGP configuration
	!
	! You should configure the AS number below,
	! along with this router's peers.
	!
	router bgp 65100
	  neighbor 10.0.0.2 remote-as 65300
	!
	router ospf
	  router-id 10.0.0.1
	  network 10.0.0.1/24 area 0
	  network 10.0.8.1/24 area 0
	  network 10.0.9.1/24 area 0
	!
	
	}
    }
}

node n11 {
    type router
    model router
    network-config {
	hostname n11
	!
	interface eth1
	 ip address 10.0.16.1/24
	!
	interface eth0
	 ip address 10.0.9.2/24
	 ipv6 address 2001:9::2/64
	!
    }
    canvas c1
    iconcoords {123.0 403.0}
    labelcoords {123.0 435.0}
    interface-peer {eth0 n10}
    interface-peer {eth1 n17}
}

node n12 {
    type router
    model router
    network-config {
	hostname n12
	!
	interface eth0
	 ip address 10.0.8.2/24
	!
	interface eth1
	 ip address 10.0.17.1/24
	!
    }
    canvas c1
    iconcoords {181.0 412.0}
    labelcoords {181.0 444.0}
    interface-peer {eth0 n10}
    interface-peer {eth1 n17}
}

node n13 {
    type router
    model router
    network-config {
	hostname n13
	!
	interface eth0
	 ip address 10.0.1.4/16
	!
    }
    canvas c1
    iconcoords {255.0 488.0}
    labelcoords {255.0 520.0}
    interface-peer {eth0 n5}
    services {OSPFv2 zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.1.4/16
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	!
	router ospf
	  router-id 10.0.1.4
	  network 10.0.1.4/16 area 1
	!
	
	}
    }
}

node n14 {
    type router
    model router
    network-config {
	hostname n14
	!
	interface eth0
	 ip address 10.0.1.5/16
	!
    }
    canvas c1
    iconcoords {363.0 558.0}
    labelcoords {363.0 590.0}
    interface-peer {eth0 n5}
    services {OSPFv2 zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.1.5/16
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	!
	router ospf
	  router-id 10.0.1.5
	  network 10.0.1.5/16 area 1
	!
	
	}
    }
}

node n15 {
    type router
    model router
    network-config {
	hostname n15
	!
	interface eth0
	 ip address 10.0.2.4/16
	!
    }
    canvas c1
    iconcoords {472.0 574.0}
    labelcoords {472.0 606.0}
    interface-peer {eth0 n6}
    services {OSPFv2 zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.2.4/16
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	!
	router ospf
	  router-id 10.0.2.4
	  network 10.0.2.4/16 area 2
	!
	
	}
    }
}

node n16 {
    type router
    model router
    network-config {
	hostname n16
	!
	interface eth0
	 ip address 10.0.2.5/16
	!
    }
    canvas c1
    iconcoords {608.0 531.0}
    labelcoords {608.0 563.0}
    interface-peer {eth0 n6}
    services {OSPFv2 zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.2.5/16
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	!
	router ospf
	  router-id 10.0.2.5
	  network 10.0.2.5/16 area 2
	!
	
	}
    }
}

node n17 {
    type router
    model router
    network-config {
	hostname n17
	!
	interface eth3
	 ip address 10.0.19.1/24
	!
	interface eth2
	 ip address 10.0.18.1/24
	!
	interface eth1
	 ip address 10.0.17.2/24
	!
	interface eth0
	 ip address 10.0.16.2/24
	!
    }
    canvas c1
    iconcoords {152.0 495.0}
    labelcoords {152.0 527.0}
    interface-peer {eth0 n11}
    interface-peer {eth1 n12}
    interface-peer {eth2 n18}
    interface-peer {eth3 n19}
}

node n18 {
    type router
    model router
    network-config {
	hostname n18
	!
	interface eth0
	 ip address 10.0.18.2/24
	!
    }
    canvas c1
    iconcoords {52.0 584.0}
    labelcoords {52.0 616.0}
    interface-peer {eth0 n17}
}

node n19 {
    type router
    model router
    network-config {
	hostname n19
	!
	interface eth0
	 ip address 10.0.19.2/24
	!
    }
    canvas c1
    iconcoords {242.0 606.0}
    labelcoords {242.0 638.0}
    interface-peer {eth0 n17}
}

node n20 {
    type router
    model router
    network-config {
	hostname n20
	!
	interface eth0
	 ip address 10.0.1.6/16
	!
    }
    canvas c1
    iconcoords {473.0 495.0}
    labelcoords {473.0 527.0}
    interface-peer {eth0 n5}
    services {OSPFv2 zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.1.6/16
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	!
	router ospf
	  router-id 10.0.1.6
	  network 10.0.1.6/16 area 1
	!
	
	}
    }
}

node n21 {
    type router
    model router
    network-config {
	hostname n21
	!
	interface eth0
	 ip address 10.0.2.6/16
	!
    }
    canvas c1
    iconcoords {725.0 568.0}
    labelcoords {725.0 600.0}
    interface-peer {eth0 n6}
    services {OSPFv2 zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.2.6/16
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	!
	router ospf
	  router-id 10.0.2.6
	  network 10.0.2.6/16 area 2
	!
	
	}
    }
}

link l1 {
    nodes {n10 n2}
    bandwidth 0
}

link l2 {
    nodes {n2 n1}
    bandwidth 0
}

link l3 {
    nodes {n1 n3}
    bandwidth 0
}

link l4 {
    nodes {n3 n7}
    bandwidth 0
}

link l5 {
    nodes {n2 n4}
    bandwidth 0
}

link l6 {
    nodes {n4 n3}
    bandwidth 0
}

link l7 {
    nodes {n7 n8}
    bandwidth 0
}

link l8 {
    nodes {n7 n9}
    bandwidth 0
}

link l9 {
    nodes {n10 n12}
    bandwidth 0
}

link l10 {
    nodes {n10 n11}
    bandwidth 0
}

link l11 {
    nodes {n4 n5}
    bandwidth 0
}

link l12 {
    nodes {n4 n6}
    bandwidth 0
}

link l13 {
    nodes {n5 n13}
    bandwidth 0
}

link l14 {
    nodes {n5 n14}
    bandwidth 0
}

link l15 {
    nodes {n6 n15}
    bandwidth 0
}

link l16 {
    nodes {n6 n16}
    bandwidth 0
}

link l17 {
    nodes {n11 n17}
    bandwidth 0
}

link l18 {
    nodes {n12 n17}
    bandwidth 0
}

link l19 {
    nodes {n17 n18}
    bandwidth 0
}

link l20 {
    nodes {n17 n19}
    bandwidth 0
}

link l21 {
    nodes {n20 n5}
    bandwidth 0
}

link l22 {
    nodes {n21 n6}
    bandwidth 0
}

link l23 {
    nodes {n8 n9}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

